In [35]:
import pandas as pd
import numpy as np

In [36]:
df=pd.read_csv("Data-cleaning-for-beginners-using-pandas.csv")

In [37]:
df.head()

   Index   Age     Salary  Rating       Location  Established Easy Apply
0      0  44.0  $44k-$99k     5.4       India,In         1999       TRUE
1      1  66.0  $55k-$66k     3.5    New York,Ny         2002       TRUE
2      2   NaN  $77k-$89k    -1.0    New York,Ny           -1         -1
3      3  64.0  $44k-$99k     4.4       India In         1988         -1
4      4  25.0  $44k-$99k     6.4  Australia Aus         2002         -1

In [38]:
df.columns

Index(['Index', 'Age', 'Salary', 'Rating', 'Location', 'Established',
       'Easy Apply'],
      dtype='object')

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Index        29 non-null     int64
 1   Age          22 non-null     float64
 2   Salary       29 non-null     object
 3   Rating       28 non-null     float64
 4   Location     29 non-null     object
 5   Established  29 non-null     int64
 6   Easy Apply   29 non-null     object
dtypes: float64(2), int64(2), object(3)
memory usage: 1.7+ KB

In [40]:
df.shape

(29, 7)

In [41]:
df.describe()

           Index        Age     Rating  Established
count  29.000000  22.000000  28.000000    29.000000
mean   14.000000  39.045455   3.528571  1638.620690
std     8.514693  16.134781   2.825133   762.079599
min     0.000000  13.000000  -1.000000    -1.000000
25%     7.000000  25.000000   1.050000  1935.000000
50%    14.000000  39.500000   4.200000  1984.000000
75%    21.000000  50.000000   5.400000  1999.000000
max    28.000000  66.000000   7.800000  2020.000000

# Missing Values:

Question: Are there any missing values in the dataset, and if so, how should they be handled for each indicator?

In [42]:
df.isnull().sum()

Index          0
Age            7
Salary         0
Rating         1
Location       0
Established    0
Easy Apply     0
dtype: int64

In [43]:
#prevents the extreme values from disproportionately influencing the imputed values.
median_age = df['Age'].median()
df['Age'].fillna(median_age, inplace=True)

# 2. Data Types:

# Question: What are the data types of each indicator, and do they align with their expected types (e.g., numerical, categorical)?

In [44]:
df.dtypes

Index            int64
Age            float64
Salary          object
Rating         float64
Location        object
Established      int64
Easy Apply      object
dtype: object

In [45]:
df['Salary'] = df['Salary'].replace('[\$,]', '', regex=True).replace('k', '000', regex=True)

In [46]:
df['Easy Apply']=df["Easy Apply"].replace('-1','FALSE')

In [48]:
df.head()

   Index   Age       Salary  Rating       Location  Established Easy Apply
0      0  44.0  44000-99000     5.4       India,In         1999       TRUE
1      1  66.0  55000-66000     3.5    New York,Ny         2002       TRUE
2      2  39.5  77000-89000    -1.0    New York,Ny           -1      FALSE
3      3  64.0  44000-99000     4.4       India In         1988      FALSE
4      4  25.0  44000-99000     6.4  Australia Aus         2002      FALSE

3. Outliers:
Question: Identify potential outliers in numerical indicators (e.g., Age, Salary, Rating). Should outliers be removed or adjusted?

In [50]:
z_scores = (df[['Age', 'Salary', 'Rating']] - df[['Age', 'Salary', 'Rating']].mean()) / df[['Age', 'Salary', 'Rating']].std()

# Define a threshold for outlier detection (e.g., Z-score greater than 3 or less than -3)
outlier_threshold = 3

# Identify potential outliers
potential_outliers = (z_scores.abs() > outlier_threshold).any(axis=1)

# Display rows with potential outliers
print("Rows with potential outliers:")
print(df[potential_outliers])

Rows with potential outliers:
Empty DataFrame
Columns: [Index, Age, Salary, Rating, Location, Established, Easy Apply]
Index: []

C:\Users\Asus\AppData\Local\Temp\ipykernel_10148\1131663507.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  z_scores = (df[['Age', 'Salary', 'Rating']] - df[['Age', 'Salary', 'Rating']].mean()) / df[['Age', 'Salary', 'Rating']].std()
C:\Users\Asus\AppData\Local\Temp\ipykernel_10148\1131663507.py:1: FutureWarning: The default value of numeric_only in DataFrame.std is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  z_scores = (df[['Age', 'Salary', 'Rating']] - df[['Age', 'Salary', 'Rating']].mean()) / df[['Age', 'Salary', 'Rating']].std()

In [52]:
# Replace potential outliers with a specific value (e.g., the mean)
df_adjusted = df.copy()
df_adjusted.loc[potential_outliers, ['Age', 'Salary', 'Rating']] = df[['Age', 'Salary', 'Rating']].mean()

C:\Users\Asus\AppData\Local\Temp\ipykernel_10148\89368122.py:3: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df_adjusted.loc[potential_outliers, ['Age', 'Salary', 'Rating']] = df[['Age', 'Salary', 'Rating']].mean()

5. Location Standardization:
Question: Check the consistency of location entries. Do they need standardization, and how can this be achieved?

In [54]:
df['Location'] = df['Location'].apply(lambda x: x.split(' ')[0])
df['Location'] = df['Location'].apply(lambda x: x.split(',')[0])
df['Location'] = df['Location'].replace('New', 'New York', regex=True)

In [56]:
df['Established'] = df['Established'].replace(-1, df['Established'].median())

In [58]:
df['Easy Apply'] = df['Easy Apply'].str.lower().replace({'true': True, 'false': False}).astype(bool)

In [63]:
df.dtypes

Index            int64
Age              int32
Salary          object
Rating         float64
Location        object
Established      int64
Easy Apply        bool
dtype: object

In [62]:
df['Age'] = df['Age'].astype(int)

In [66]:
df['Rating'].fillna(df['Rating'].median(), inplace=True)

In [69]:
# Access the categories from the category dtype
categories = df['Location'].astype('category').cat.categories

# Print the mapping
for code, location in enumerate(categories):
    print(f"Code: {code}, Location: {location}")
df['Location'] = df['Location'].astype('category').cat.codes

Code: 0, Location: Australia
Code: 1, Location: India
Code: 2, Location: New York

In [70]:
df

    Index  Age        Salary  Rating  Location  Established  Easy Apply
0       0   44   44000-99000     5.4         1         1999        True
1       1   66   55000-66000     3.5         2         2002        True
2       2   39   77000-89000    -1.0         2         1984       False
3       3   64   44000-99000     4.4         1         1988       False
4       4   25   44000-99000     6.4         0         2002       False
5       5   44   77000-89000     1.4         1         1999        True
6       6   21   44000-99000     0.0         2         1984       False
7       7   44   44000-99000    -1.0         0         1984       False
8       8   35   44000-99000     5.4         2         1984       False
9       9   22   44000-99000     7.7         1         1984        True
10     10   55   10000-49000     5.4         1         2008        True
11     11   44   10000-49000     6.7         1         2009       False
12     12   39   44000-99000     0.0         1         1999       False
13     13   25   44000-99000    -1.0         0         2019        True
14     14   66   44000-99000     4.0         0         2020        True
15     15   44  88000-101000     3.0         0         1999       False
16     16   19   19000-40000     4.5         1         1984       False
17     17   39   44000-99000     5.3         2         1943        True
18     18   35   44000-99000     6.7         2         1954        True
19     19   32   44000-99000     3.3         2         1955        True
20     20   39   44000-99000     5.7         2         1944        True
21     21   35   44000-99000     5.0         2         1946       False
22     22   19   55000-66000     7.8         2         1988        True
23     23   39   44000-99000     2.4         2         1999        True
24     24   13   44000-99000    -1.0         2         1987       False
25     25   55   44000-99000     0.0         0         1980        True
26     26   39   55000-66000     4.2         1         1934        True
27     27   52   44000-99000     5.4         1         1935       False
28     28   39   39000-88000     3.4         0         1932       False

In [71]:
# ques 15 (normalized )
df['Normalized_Rating'] = (df['Rating'] - df['Rating'].min()) / (df['Rating'].max() - df['Rating'].min())

In [72]:
df

,Index,Age,Salary,Rating,Location,Established,Easy Apply,Normalized_Rating
0,0,44,44000-99000,5.4,1,1999,True,0.727273
1,1,66,55000-66000,3.5,2,2002,True,0.511364
2,2,39,77000-89000,-1.0,2,1984,False,0.000000
3,3,64,44000-99000,4.4,1,1988,False,0.613636
4,4,25,44000-99000,6.4,0,2002,False,0.840909
5,5,44,77000-89000,1.4,1,1999,True,0.272727
6,6,21,44000-99000,0.0,2,1984,False,0.113636
7,7,44,44000-99000,-1.0,0,1984,False,0.000000
8,8,35,44000-99000,5.4,2,1984,False,0.727273
9,9,22,44000-99000,7.7,1,1984,True,0.988636
10,10,55,10000-49000,5.4,1,2008,True,0.727273
11,11,44,10000-49000,6.7,1,2009,False,0.875000
12,12,39,44000-99000,0.0,1,1999,False,0.113636
13,13,25,44000-99000,-1.0,0,2019,True,0.000000
14,14,66,44000-99000,4.0,0,2020,True,0.568182
15,15,44,88000-101000,3.0,0,1999,False,0.454545
16,16,19,19000-40000,4.5,1,1984,False,0.625000
17,17,39,44000-99000,5.3,2,1943,True,0.715909
18,18,35,44000-99000,6.7,2,1954,True,0.875000
19,19,32,44000-99000,3.3,2,1955,True,0.488636
20,20,39,44000-99000,5.7,2,1944,True,0.761364
21,21,35,44000-99000,5.0,2,1946,False,0.681818
22,22,19,55000-66000,7.8,2,1988,True,1.000000
23,23,39,44000-99000,2.4,2,1999,True,0.386364
24,24,13,44000-99000,-1.0,2,1987,False,0.000000
25,25,55,44000-99000,0.0,0,1980,True,0.113636
26,26,39,55000-66000,4.2,1,1934,True,0.590909
27,27,52,44000-99000,5.4,1,1935,False,0.727273
28,28,39,39000-88000,3.4,0,1932,False,0.500000